.publisher {
  margin: 0 20px;
  border-radius: 5px;
  width: 24%;
  background-color: #fff;
  text-align: center;
  padding: 10px 15px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.publisher-name {
  color: #282c34;
  margin-bottom: 0;
  margin-top: 40px;
  font-size: 15px;
  font-weight: 700;
}

.publisher-input-area {
  margin-top: 10px;
  height: 27px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.publisher-news-area {
  padding-top: 5px;
  overflow-y: scroll;
  text-align: left;
  margin: 6px 0;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.publisher-input {
  width: 84%;
}

.publisher-server-btn {
  margin:10px 0;
  padding: 5px 8px;
}
