html, body, .root {
  height: 100%;
}

body {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
}

input {
  border: none;
  outline: none;
  line-height: 1;
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  transition: all .2s;

}

input:focus {
  transition: all .3s;
  border-bottom: 2px solid #61dafb;
}

button {
  cursor: pointer;
}

ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: disc;
}

option {
  padding: 5px;
  outline: none;
  cursor: pointer;
}
