.body_dark {
	background-color: #050100;
	height: 100vh;
	color: white;
	overflow-x: hidden;
}

.body_light {
	background-color: #ffffff;
	overflow-x: hidden;
	height: 100vh;
}

.routing_body_light {
	height: calc(100% - 100px);
	margin: 10px;
	overflow-x: hidden;
	overflow-y: hidden;
}

.routing_body_dark {
	height: calc(100% - 100px);
	margin-top: 10px;
	overflow-y: hidden;
	overflow-x: hidden;
}

.avatar_light {
	border-radius: 100%;
	border: 2px solid #bcd52a;
	width: 75px;
	height: 75px;
	margin-top: 20px;
	padding: 3px;
	align-items: center;
	display: flex;
	justify-content: center;
}

.avatar_dark {
	border-radius: 100%;
	border: 2px solid #bcd52a;
	width: 75px;
	height: 75px;
	margin-top: 20px;
	padding: 3px;
	align-items: center;
	display: flex;
	justify-content: center;
}

.image_avatar {
	border-radius: 100%;
	width: 99%;
	height: 99%;
}

.header_dark {
	padding: 2px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	align-items: center;
	position: fixed;
	height: 100px;
	top: 0;
	background-color: #050100;
	width: 100%;
	font-family: 'Bahnschrift';
}
.header_light {
	padding: 2px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	align-items: center;
	position: fixed;
	height: 100px;
	top: 0;
	background-color: white;
	width: 100%;
	font-family: 'Bahnschrift';
}

.header h6 {
	font-size: 30px;
	margin-top: 20px;
}

.title_dark {
	color: white;
}

.themeIcon {
	margin-top: 20px;
}

.menu_dark {
	height: 100vh;
	animation: animate1 0.5s;
	transition: all 1s;
	width: 100%;
	animation-timing-function: cubic-bezier(0.74, 0.07, 0.58, 1);
	animation-fill-mode: both;
	position: fixed;
}

.menu_light {
	height: 100vh;
	position: fixed;
	animation: animate1 0.5s;
	background-color: #ffffff;
	width: 100%;
	transition: all 1s;
	animation-timing-function: cubic-bezier(0.74, 0.07, 0.58, 1);
	animation-fill-mode: both;
}

.menu_items {
	font-family: 'Bulgatti';
}

.menu_items_light {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
	align-items: center;
}

@keyframes animate1 {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

.menu_items_dark {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
	align-items: center;
	color: whitesmoke;
}

.menu_items_dark .menu_items {
	color: whitesmoke;
	text-decoration: none;
	font-size: 25px;
}

.menu_items_light .menu_items {
	color: #2abcd5;
	text-decoration: none;
	font-size: 25px;
}

.text_white {
	color: white;
}

.backimage {
	position: relative;
	float: left;
	margin: 20px -40px 20px 20px;
}
