.navbar_dark {
	background-color: white;
	height: 70px;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navbar_light {
	background-color: rgba(42, 188, 213, 0.74);
	box-shadow: -1px 5px 20px 9px black;
	height: 70px;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.image_home {
	height: 35px;
	width: 35px;
	background-image: url('../../icons/home.png');
	background-repeat: no-repeat;
}
.image_tech {
	height: 35px;
	width: 35px;
	background-image: url('../../icons/tech.png');
	background-repeat: no-repeat;
}
.image_business {
	height: 35px;
	width: 35px;
	background-image: url('../../icons/business.png');
	background-repeat: no-repeat;
}
.image_bookmark {
	height: 35px;
	width: 35px;
	background-image: url('../../icons/bookmark.png');
	background-repeat: no-repeat;
}
.image_school {
	height: 35px;
	width: 35px;
	background-image: url('../../icons/education.png');
	background-repeat: no-repeat;
}
