.header {
  padding: 24px 10px;
  align-items: center;
  background-color: #27323A;
  display: flex;
  box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
  justify-content: space-between;
}

.portal-name {
  font-weight: bold;
  font-size: 20px;
  color: #61dafb;
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.portal-name:before {
  content: "";
  display: inline-block;
  background-image: url(../../img/reactlogo.svg);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  animation: spin 10s infinite linear;
}

.portal-docs {
  font-size: 14px;
  color: #fff;
  display: block;
  margin: 0 30px;
  text-decoration: none;
  position: relative;
}

.portal-docs:before {
  top: -2px;
  left: -30px;
  position: absolute;
  margin: 0 5px;
  float: left;
  width: 20px;
  height: 20px;
  content: "";
  display: block;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: url(../../img/github.svg);
}

.portal-docs:hover {
  color: #61dafb;
}

@keyframes spin {
   0% {transform: rotate();}
   100% {transform: rotate(360deg);}
}
