{
  "name": "news1",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "author": "Abipravi",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.2",
    "@mui/styled-engine-sc": "^5.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@vitejs/plugin-react-refresh": "1.3.3",
    "agora-rtc-sdk": "^3.6.5",
    "axios": "^0.21.1",
    "bootstrap-icons": "^1.7.1",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "electron-is-dev": "^2.0.0",
    "emailjs-com": "^3.2.0",
    "google-auth-library": "^7.10.1",
    "googleapis-common": "^5.0.5",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-gmail": "^1.0.1",
    "react-google-login": "^5.2.2",
    "react-messenger-customer-chat": "^0.8.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.4.0",
    "react-swipeable": "^6.2.0",
    "react-toastify": "^8.0.3",
    "styled-components": "^5.3.1",
    "swiper": "^7.2.0",
    "vite": "2.3.7",
    "vite-plugin-svgr": "^0.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "sass": "^1.43.4"
  }
}
