.main {
  margin-left: 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100vw;
}

.cursor_custom {
  cursor: url("../cursor.cur");
}

.url {
  width: 100vw;
  text-align: center;
  margin-top: 20px;
}

.closed {
  width: 40px;
  cursor: pointer;
  transition: all 0.2s;
}

.container_sidebar {
  cursor: pointer;
}

.open {
  width: 100%;
  height: 100%;
  background-color: #0d6efd;
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  position: fixed;
  padding: 10px;
}

.list-group {
  text-align: center;
  top: -1000px;
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 0.5s forwards;
  animation-delay: 0.01s;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-evenly;
  list-style-type: none;
}

.bookmarkbutton {
  float: right;
}

.list-group li {
  margin-top: 10px;
}

@-webkit-keyframes slide {
  80% {
    top: 0;
  }
  90% {
    top: 100px;
  }
  100% {
    top: 0;
  }
}

@keyframes slide {
  80% {
    top: 0;
  }
  90% {
    top: 100px;
  }
  100% {
    top: 0;
  }
}

@media (max-width: 1200px) {
  .open {
    position: absolute;
  }
  .closed {
    width: 20%;
  }
}

@media (min-width: 900px) {
  .open {
    position: absolute;
  }
  .closed {
    width: 10%;
  }
}

@media (min-width: 800px) {
  .open {
    position: absolute;
  }
  .closed {
    width: 05%;
  }
}

@media only screen and (min-width: 200px) and (max-width: 800px) {
  .App {
    flex-direction: column;
  }
  .open {
    height: 100vh;
    width: 100vw;
  }
  .open ul {
    flex-direction: column;
  }
  .open ul li {
    list-style: none;
  }
  .main {
    margin-left: 0px;
    overflow: scroll;
    height: 100vh;
  }
  .closed {
    width: 10%;
  }
}

.inputs {
  outline: none;
  padding: 5px;
  cursor: default;
}

.searchtop {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .searchtop {
    justify-content: flex-end;
    padding: 10px;
    margin-right: 10px;
  }
}

.avatar_img {
  width: 70px;
  height: 70px;
  border-radius: 100px;
}

.search_button::after {
  content: "SEARCH";
}

@media (max-width: 300px) {
  .avatar_div {
    width: 20%;
    height: auto;
    border-radius: 100%;
  }
  .avatar_img {
    width: 100%;
    height: auto;
    border-radius: 100%;
  }
  .search_button::after {
    content: "👀";
  }
}

@media (max-width: 360px) {
  .search_textbox {
    width: 50%;
  }
}
