/* .swiper-container {
	height: 72%;
	border: 1px solid black;
	position: absolute;
	margin-top: 100px;
	margin-bottom: 100px;
}

.swiper-slide {
	border: 1px solid black;
	scroll-snap-align: start;
}

.swiper-wrapper {
	height: 100%;
	width: 100vw;
	scroll-snap-type: x mandatory;
	overflow-y: scroll;
	justify-content: center;
	display: flex;
} */

.mySwiper {
	height: 100vh;
	/* position: fixed; */
	overflow-y: scroll;
	overflow-x: hidden;
	margin-top: 100px;
	margin-bottom: 100px;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide-dark {
	text-align: center;
	font-size: 18px;
	background-color: #380116;
	color: white;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	height: 100%;
	width: 100px;
	justify-content: space-evenly;
	-webkit-box-align: center;
	-ms-flex-align: center;
}

.swiper-slide-light {
	text-align: center;
	font-size: 18px;
	background-color: #ffffff;
	color: black;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	padding: 10px;
	overflow-y: scroll;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	height: 100%;
	width: 100px;
	justify-content: space-evenly;
	-webkit-box-align: center;
	-ms-flex-align: center;
	/* align-items: center; */
}

.image_card_1 {
	height: 30%;
	width: 100%;
	object-fit: contain;
	display: block;
}
